<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tdq-l3-yr5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GPA Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPAListViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-Pd-YbH" userLabel="Previous GPA View">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pNq-kH-ZZY">
                                        <rect key="frame" x="9" y="0.0" width="356.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Previous Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-au-imm">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-K9-sfb" userLabel="Previous Hours Number Label">
                                                <rect key="frame" x="147" y="0.0" width="28" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-aG-RgI">
                                                <rect key="frame" x="206.5" y="0.0" width="33.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-Jh-bV8" userLabel="Previous GPA Number">
                                                <rect key="frame" x="271" y="0.0" width="24.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AV-aH-o6z">
                                                <rect key="frame" x="326.5" y="0.0" width="30" height="50"/>
                                                <state key="normal" title="edit"/>
                                                <connections>
                                                    <segue destination="tdA-Gs-if0" kind="show" identifier="previousDetailsSegue" id="M3z-0Z-GN5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pNq-kH-ZZY" firstAttribute="centerY" secondItem="E2E-Pd-YbH" secondAttribute="centerY" id="M7u-u0-Yw0"/>
                                    <constraint firstItem="pNq-kH-ZZY" firstAttribute="centerX" secondItem="E2E-Pd-YbH" secondAttribute="centerX" id="RR2-NN-GVc"/>
                                    <constraint firstItem="pNq-kH-ZZY" firstAttribute="width" secondItem="E2E-Pd-YbH" secondAttribute="width" multiplier="0.95" id="l2G-Fy-Gxl"/>
                                    <constraint firstItem="pNq-kH-ZZY" firstAttribute="height" secondItem="E2E-Pd-YbH" secondAttribute="height" id="u8v-iA-Grg"/>
                                    <constraint firstAttribute="height" constant="50" id="xeX-YS-kPi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-ch-XKq">
                                <rect key="frame" x="0.0" y="114" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.8204420576" green="0.81874087299999998" blue="0.85520563469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GPACell" rowHeight="90" id="vGI-VK-xdh" customClass="GPATableViewCell" customModule="final_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGI-VK-xdh" id="9mU-kb-jU5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-mm-fnu" userLabel="Cell Stack View">
                                                    <rect key="frame" x="8" y="8" width="359" height="73.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-R8-ZgN">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="73.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43f-AZ-CHn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="53"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQO-OL-bhb">
                                                                    <rect key="frame" x="0.0" y="53" width="177" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-9j-ncN">
                                                            <rect key="frame" x="182" y="0.0" width="177" height="73.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-dw-yUm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fad-8z-dgT">
                                                                    <rect key="frame" x="0.0" y="53" width="177" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UKI-mm-fnu" secondAttribute="trailing" id="C6n-Di-Lp5"/>
                                                <constraint firstItem="UKI-mm-fnu" firstAttribute="leading" secondItem="9mU-kb-jU5" secondAttribute="leadingMargin" id="E5r-De-wxp"/>
                                                <constraint firstItem="UKI-mm-fnu" firstAttribute="top" secondItem="9mU-kb-jU5" secondAttribute="topMargin" id="FTM-kZ-OuL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UKI-mm-fnu" secondAttribute="bottom" id="kcs-Uz-pqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classNameLabel" destination="43f-AZ-CHn" id="i7F-Ck-Oex"/>
                                            <outlet property="creditHourLabel" destination="YQO-OL-bhb" id="HEs-2s-YOg"/>
                                            <outlet property="gradeLabel" destination="JQl-dw-yUm" id="oGu-ZZ-y6z"/>
                                            <outlet property="gradePointsLabel" destination="fad-8z-dgT" id="gk9-2F-3Nd"/>
                                            <segue destination="rdC-rF-lgm" kind="show" identifier="showGPAEntryDetails" id="0PU-2Q-3lE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-7v-S0J" userLabel="Total View">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-Tg-VY5" userLabel="Totals Stack View">
                                        <rect key="frame" x="9.5" y="0.0" width="356.5" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-Ok-l8X" userLabel="Current GPA Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="356.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected GPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGW-Ih-Suh" userLabel="Projected GPA">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-XV-3q9" userLabel="gpaProjectedGPALabel">
                                                        <rect key="frame" x="332" y="0.0" width="24.5" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MHM-fd-wjx" userLabel="Projected GPA Stack View">
                                                <rect key="frame" x="0.0" y="64" width="356.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Credit Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-U6-Yyp" userLabel="Total Credit Hours">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-Og-9Eb" userLabel="totalCreditHoursLabel">
                                                        <rect key="frame" x="328.5" y="0.0" width="28" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m0O-Tg-VY5" firstAttribute="centerY" secondItem="Ifv-7v-S0J" secondAttribute="centerY" id="F7i-ec-pQy"/>
                                    <constraint firstItem="m0O-Tg-VY5" firstAttribute="width" secondItem="Ifv-7v-S0J" secondAttribute="width" multiplier="0.95" id="aRG-dC-wwa"/>
                                    <constraint firstItem="m0O-Tg-VY5" firstAttribute="height" secondItem="Ifv-7v-S0J" secondAttribute="height" id="d8Q-7s-TWM"/>
                                    <constraint firstAttribute="height" constant="128" id="gWs-3A-l9B"/>
                                    <constraint firstItem="m0O-Tg-VY5" firstAttribute="centerX" secondItem="Ifv-7v-S0J" secondAttribute="centerX" id="zZZ-t5-PEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ifv-7v-S0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8W0-fh-fUe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ifv-7v-S0J" secondAttribute="bottom" id="CHJ-mN-8HT"/>
                            <constraint firstItem="E2E-Pd-YbH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DoT-Jd-xqe"/>
                            <constraint firstItem="GBF-ch-XKq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MOW-X6-HVW"/>
                            <constraint firstItem="Ifv-7v-S0J" firstAttribute="top" secondItem="GBF-ch-XKq" secondAttribute="bottom" id="SQV-be-DUg"/>
                            <constraint firstItem="Ifv-7v-S0J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UVq-9C-qOp"/>
                            <constraint firstItem="E2E-Pd-YbH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a8a-CM-OZg"/>
                            <constraint firstItem="E2E-Pd-YbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hD6-qw-RMO"/>
                            <constraint firstItem="GBF-ch-XKq" firstAttribute="top" secondItem="E2E-Pd-YbH" secondAttribute="bottom" id="kKU-M5-O0j"/>
                            <constraint firstItem="GBF-ch-XKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oX2-Ph-Ax7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GPA Calculator" id="ZXw-gv-luk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FtI-5i-QNk">
                            <connections>
                                <segue destination="rdC-rF-lgm" kind="show" identifier="AddClass" id="deS-Y3-P8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previousGPALabel" destination="5SK-Jh-bV8" id="l8x-xE-wi6"/>
                        <outlet property="previousHoursLabel" destination="of8-K9-sfb" id="BAW-ae-5iH"/>
                        <outlet property="projectedGradeLabel" destination="iGf-XV-3q9" id="LEI-X3-br0"/>
                        <outlet property="tableView" destination="GBF-ch-XKq" id="qlQ-bo-Hbu"/>
                        <outlet property="totalCreditHoursLabel" destination="z8h-Og-9Eb" id="Vhc-E7-fWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="-560.86956521739137"/>
        </scene>
        <!--Add Class-->
        <scene sceneID="g1Z-Yx-72L">
            <objects>
                <viewController title="Add Class" id="rdC-rF-lgm" customClass="AddClassViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MC-Is-aa8"/>
                        <viewControllerLayoutGuide type="bottom" id="TUq-g8-P6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTR-oJ-cJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-Ot-fpI" userLabel="Add Class Stack View">
                                <rect key="frame" x="19" y="205.5" width="337.5" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-tG-WOv" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-yf-NGh">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-pF-7eQ" userLabel="Name Text Field">
                                                <rect key="frame" x="169" y="0.0" width="168.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameTextFieldEdited:" destination="rdC-rF-lgm" eventType="editingChanged" id="OUL-lD-SQ4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tjP-UU-g9C" userLabel="Credit Hour Stack View">
                                        <rect key="frame" x="0.0" y="35" width="337.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-Ae-tE2">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-ba-evH" userLabel="Credit Hours Text Field">
                                                <rect key="frame" x="169" y="0.0" width="168.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="creditHourTextFieldEdited:" destination="rdC-rF-lgm" eventType="editingChanged" id="yXh-kx-fqd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-2N-mpv" userLabel="Projected Grade Stack View">
                                        <rect key="frame" x="0.0" y="70" width="337.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-dH-8a9">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-0T-Mdv" userLabel="Projected Grade Label">
                                                <rect key="frame" x="169" y="0.0" width="168.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="projectedGradeChanged:" destination="rdC-rF-lgm" eventType="editingDidEnd" id="06G-kS-ALy"/>
                                                    <action selector="projectedGradeChanged:" destination="rdC-rF-lgm" eventType="editingChanged" id="Ncz-ry-Zyj"/>
                                                    <action selector="projectedGradeChanged:" destination="rdC-rF-lgm" eventType="valueChanged" id="bJH-oS-amg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-R9-J2k">
                                        <rect key="frame" x="0.0" y="105" width="337.5" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vKK-pp-6mL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-KH-rG0" userLabel="Replacement Stack View">
                                        <rect key="frame" x="0.0" y="130" width="337.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replacement Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lns-XM-NoO" userLabel="Replacement Grade">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-5Q-dWk">
                                                <rect key="frame" x="288.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="replacementSwitchPressed:" destination="rdC-rF-lgm" eventType="valueChanged" id="DbH-xD-Kw9"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-Jq-gdU" userLabel="Old Grade Stack View">
                                        <rect key="frame" x="0.0" y="166" width="337.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN7-tS-ehS">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-rQ-EAq" userLabel="Old Grade Text Field">
                                                <rect key="frame" x="169" y="0.0" width="168.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="oldGradeChanged:" destination="rdC-rF-lgm" eventType="editingChanged" id="7cO-zs-Rqp"/>
                                                    <action selector="oldGradeChanged:" destination="rdC-rF-lgm" eventType="editingDidEnd" id="pwG-cw-deC"/>
                                                    <action selector="projectedGradeChanged:" destination="rdC-rF-lgm" eventType="valueChanged" id="uCF-Fs-0c3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-Uw-gCO">
                                        <rect key="frame" x="0.0" y="201" width="337.5" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ds2-gz-ImC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-wQ-dNq">
                                        <rect key="frame" x="0.0" y="226" width="337.5" height="30"/>
                                        <state key="normal" title="Add Class"/>
                                        <connections>
                                            <action selector="addClassButtonPressed:" destination="rdC-rF-lgm" eventType="touchUpInside" id="sud-Zl-6Gw"/>
                                            <segue destination="oj4-Lq-qg2" kind="unwind" unwindAction="unwindToClassListWithSender:" id="pnb-G0-V6X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AFq-R9-J2k" firstAttribute="width" secondItem="cSB-Ot-fpI" secondAttribute="width" id="Mn9-iE-zsu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-he-eTr" userLabel="Tappable Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSB-Ot-fpI" firstAttribute="centerX" secondItem="WTR-oJ-cJ5" secondAttribute="centerX" id="2r5-pV-FH2"/>
                            <constraint firstItem="m5M-he-eTr" firstAttribute="width" secondItem="WTR-oJ-cJ5" secondAttribute="width" id="B7z-UW-04g"/>
                            <constraint firstItem="m5M-he-eTr" firstAttribute="height" secondItem="WTR-oJ-cJ5" secondAttribute="height" id="bAp-3u-Iiv"/>
                            <constraint firstItem="m5M-he-eTr" firstAttribute="centerY" secondItem="WTR-oJ-cJ5" secondAttribute="centerY" id="iBb-fa-ZVJ"/>
                            <constraint firstItem="cSB-Ot-fpI" firstAttribute="width" secondItem="WTR-oJ-cJ5" secondAttribute="width" multiplier="0.9" id="j98-WU-UeC"/>
                            <constraint firstItem="m5M-he-eTr" firstAttribute="centerX" secondItem="WTR-oJ-cJ5" secondAttribute="centerX" id="k0Z-Mp-gLY"/>
                            <constraint firstItem="cSB-Ot-fpI" firstAttribute="centerY" secondItem="WTR-oJ-cJ5" secondAttribute="centerY" id="oXy-LY-i1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addClassButton" destination="7Xk-wQ-dNq" id="SMC-AK-Gpa"/>
                        <outlet property="creditHourTextField" destination="D3m-ba-evH" id="rnH-Hg-nlF"/>
                        <outlet property="nameTextField" destination="mW4-pF-7eQ" id="UdS-hl-qFQ"/>
                        <outlet property="oldGradeLabel" destination="vN7-tS-ehS" id="SbR-Ua-LVx"/>
                        <outlet property="oldGradeTextField" destination="GFl-rQ-EAq" id="05v-Jq-kjt"/>
                        <outlet property="projectedGradeTextField" destination="7JI-0T-Mdv" id="inU-pH-yiT"/>
                        <outlet property="replacementLabel" destination="lns-XM-NoO" id="yxz-h9-XSy"/>
                        <outlet property="replacementSwitch" destination="Udu-5Q-dWk" id="TSv-Zj-9cU"/>
                        <outlet property="tappableBackground" destination="m5M-he-eTr" id="nwm-B5-aRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMW-m2-r75" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oj4-Lq-qg2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-838"/>
        </scene>
        <!--Previous Details-->
        <scene sceneID="zVW-jF-EFW">
            <objects>
                <viewController title="Previous Details" id="tdA-Gs-if0" customClass="EditOldGPAViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHo-fy-tBS"/>
                        <viewControllerLayoutGuide type="bottom" id="UQB-KO-75x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLI-rz-kW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-Ht-GxP" userLabel="Prevouis Details Stack View">
                                <rect key="frame" x="19" y="283.5" width="337.5" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-WB-Mt6" userLabel="Previous Hours Taken Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Hours Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD2-XK-xLf">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-nU-O2R" userLabel="Previous Hours Taken Text Field">
                                                <rect key="frame" x="169" y="0.0" width="168.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-CX-r0P" userLabel="GPA Stack View">
                                        <rect key="frame" x="0.0" y="35" width="337.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current GPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-nk-9SI" userLabel="GPA">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgE-nn-r6h" userLabel="GPA Text Field">
                                                <rect key="frame" x="169" y="0.0" width="168.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-5f-kl9">
                                        <rect key="frame" x="0.0" y="70" width="337.5" height="30"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateButtonPressed:" destination="tdA-Gs-if0" eventType="touchUpInside" id="H7A-ou-bF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmP-Ht-GxP" firstAttribute="width" secondItem="SLI-rz-kW9" secondAttribute="width" multiplier="0.9" id="5xj-qy-sqb"/>
                            <constraint firstItem="HmP-Ht-GxP" firstAttribute="centerY" secondItem="SLI-rz-kW9" secondAttribute="centerY" id="iIr-lo-PhC"/>
                            <constraint firstItem="HmP-Ht-GxP" firstAttribute="centerX" secondItem="SLI-rz-kW9" secondAttribute="centerX" id="oGG-pc-WxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditHourTextField" destination="cKI-nU-O2R" id="PuU-Tq-Am2"/>
                        <outlet property="gpaTextField" destination="lgE-nn-r6h" id="vcG-Uq-WOk"/>
                        <outlet property="updateButton" destination="QV1-5f-kl9" id="Miu-8t-z9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD7-rz-W1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1P-Vx-bPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdq-l3-yr5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgo-lH-nLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ryL-q3-GvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g5-E8-Ebs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0PU-2Q-3lE"/>
    </inferredMetricsTieBreakers>
</document>
